itemGroup.silkspawners.custom=Jockeys & Custom Entries
itemGroup.silkspawners.living=Living Mob Spawners
itemGroup.silkspawners.nonliving=NonLiving Mob Spawners
silkspawners.CustomName.name=CustomName
silkspawners.Delay.name=Delay
silkspawners.MaxNearbyEntities.name=MaxNearbyEntities
silkspawners.MaxSpawnDelay.name=MaxSpawnDelay
silkspawners.MinSpawnDelay.name=MinSpawnDelay
silkspawners.RequiredPlayerRange.name=RequiredPlayerRange
silkspawners.SpawnCount.name=SpawnCount
silkspawners.SpawnRange.name=SpawnRange
silkspawners.jockey.name=Jockey
silkspawners.blankspawner.name=Blank
silkspawners.shift_advanced.name=shift advanced
silkspawners.skeletontrap.name=Skeleton Trap
silkspawners.killerrabbit.name=Killer Rabbit
silkspawners.spawnpotentials.name=SpawnPotentials
